@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

/* -------- Global Styles */
:root {
	/* Colours */
	--white: #ffffff;
	--off-white: rgba(255, 255, 255, 0.7);
	--red: #db0315;
	--grey: #878787;
	--dark-black: #23292c;
	--green: #29c358;
	--red-link-bg: rgba(219, 3, 21, 0.7);
	--green-link-bg: rgba(41, 195, 88, 0.5);
	--grey-link-bg: rgba(135, 135, 135, 0.5);

	/* Fonts */
	--primary-font: 'Oswald', sans-serif;
	--header-font: 'Anton', sans-serif;
	--footer-font: 'Roboto', sans-serif;
	--script-font: 'Dancing Script', cursive;
}

/* --- GLOBAL RESETS ---  */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

a,
a:visited {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	border: none;
}

/* --- GLOBAL STYLES ---*/
body {
	font-family: var(--primary-font);
	overflow-x: hidden;
}

.container {
	max-width: 80vw;
	margin: 0 auto;
	padding: 0 1rem;
}

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.row.heading {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 2rem 0 1rem 0;
	border-bottom: 1px solid var(--grey);
}

.row.wrap {
	flex-wrap: wrap;
	padding: 1rem 0;
}

.row.wrap.menu {
	border-bottom: 1px solid var(--grey);
	margin-bottom: 1rem;
}

.row.wrap.locations {
	padding: 2rem 0 4rem 0;
	gap: 1.5rem;
}

.col {
	flex: 1;
}

a.btn,
.btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 4.25rem;
	background: var(--red);
	border-radius: 1rem;
	cursor: pointer;
	font-family: var(--primary-font);
	font-size: 1.8rem;
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: var(--white);
}
@media (hover: hover) {
	a.btn:hover {
		transform: scale(1.02);
		filter: brightness(90%);
		transition: all 0.3s ease-in-out;
	}
}

.btn:disabled {
	border: 1px solid var(--grey-link-bg);
	color: var(--grey-link-bg);
	pointer-events: none;
}

.btn-sm {
	padding: 0.85rem 1.2rem;
	font-size: 1rem;
}

.btn-outline {
	background-color: var(--white);
	color: var(--red);
	border: 1px solid var(--red);
}

@media (hover: hover) {
	.btn-sm:hover {
		background-color: var(--red);
		color: var(--white);
		transition: all 0.3s ease-in-out;
	}
}

.subheader h4 {
	font-size: 4rem;
	font-family: var(--script-font);
	font-weight: 700;
	color: var(--dark-black);
}

.subheader.white h4 {
	color: var(--white);
}

.subheader-text {
	margin-top: 2rem;
}

.subheader-text p {
	font-size: 1.5rem;
	color: var(--off-white);
	text-transform: uppercase;
	font-weight: 100;
	font-family: var(--primary-font);
	letter-spacing: 4px;
	text-align: justify;
}

.subheader-text.dark p {
	color: var(--dark-black);
}

/* --- CUSTOM STYLES --- */
/* HEADER */
.header {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url(./assets/imgs/nik-owens-40OJLYVWeeM-unsplash.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: -10;
}

/* NAV - DESKTOP */
.nav-desktop,
.nav-mobile {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 0;
}

.brand-logo img {
	width: 10rem;
	height: auto;
	object-fit: cover;
}

.nav-mobile {
	display: none;
}

.nav-desktop-links ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.nav-desktop-links ul li {
	margin: 0 1.5rem;
}

.nav-desktop-links ul li a {
	color: var(--white);
	font-size: 1.2rem;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 1px;
}

@media (hover: hover) {
	.nav-desktop-links ul li a:hover {
		color: var(--red);
		transition: all 0.3s ease-in-out;
	}
}

/* NAV MOBILE MENU BARS */
.nav-toggle-menu-bars {
	z-index: 20;
	display: inline;
	cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 2px;
	background-color: var(--white);
	margin: 8px 0;
	transition: 0.5s;
}

/* Roate First Bar */
.nav-toggle-menu-bars.active .bar1 {
	transform: rotate(-45deg) translate(-7px, 8px);
	background-color: var(--dark-black);
}

/* Fade Out Second Bar */
.nav-toggle-menu-bars.active .bar2 {
	opacity: 0;
}

/* Rotate Last Bar */
.nav-toggle-menu-bars.active .bar3 {
	transform: rotate(45deg) translate(-6px, -8px);
	background-color: var(--dark-black);
}

/* NAV - MOBILE*/
.nav-mobile-links ul {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform: translateX(-200%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	transition: transform linear 0.4s;
}

.nav-mobile-links ul.active {
	transform: translateX(0);
}

.nav-mobile-links ul li {
	height: 20%;
	overflow: hidden;
	cursor: pointer;
	outline: 1px solid var(--white);
}

.nav-mobile-links ul li:nth-of-type(odd) {
	background-color: var(--dark-black);
	background: var(--dark-black) -webkit-gradient(
			linear,
			right top,
			left top,
			color-stop(50%, var(--white)),
			color-stop(50%, var(--red-link-bg))
		) right;
	background: var(--dark-black) -o-linear-gradient(
			right,
			var(--white) 50%,
			var(--red-link-bg) 50%
		) right;
	background: var(--dark-black)
		linear-gradient(to left, var(--white) 50%, var(--red-link-bg) 50%) right;
	background-size: 200%;
	transition: 0.2s ease-out;
}

.nav-mobile-links ul li:nth-of-type(even) {
	background: var(--dark-black) -webkit-gradient(
			linear,
			right top,
			left top,
			color-stop(50%, var(--white)),
			color-stop(50%, var(--green-link-bg))
		) right;
	background: var(--dark-black) -o-linear-gradient(
			right,
			var(--white) 50%,
			var(--green-link-bg) 50%
		) right;
	background: var(--dark-black)
		linear-gradient(to left, var(--white) 50%, var(--green-link-bg) 50%) right;
	background-size: 200%;
	transition: 0.2s ease-out;
}

.nav-mobile-links ul li:nth-of-type(odd):hover,
.nav-mobile-links ul li:nth-of-type(even):hover {
	transition: all 0.3s ease-in-out;
	background-position: left;
}

.nav-mobile-links ul li a {
	color: var(--dark-black);
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 100;
	letter-spacing: 2px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (hover: hover) {
	.nav-mobile-links ul li:hover a {
		color: var(--white);
		transform: scale(1.1);
		transition: all 0.2s ease-in-out;
	}
}

/* Nav Mobile Slide Animations */
.slide-in-1 {
	animation: slide-in ease-in-out 0.4s both;
	animation-delay: 0.4s;
}

.slide-in-2 {
	animation: slide-in ease-in-out 0.6s both;
	animation-delay: 0.4s;
}

.slide-in-3 {
	animation: slide-in ease-in-out 0.8s both;
	animation-delay: 0.4s;
}

.slide-in-4 {
	animation: slide-in ease-in-out 1s both;
	animation-delay: 0.4s;
}

.slide-in-5 {
	animation: slide-in ease-in-out 1.2s both;
	animation-delay: 0.4s;
}

@-webkit-keyframes slide-in {
	from {
		transform: translateX(-100%);
	}

	to {
		transform: translateX(0);
	}
}

@keyframes slide-in {
	from {
		transform: translateX(-100%);
	}

	to {
		transform: translateX(0);
	}
}

.slide-out-1,
.slide-out-2,
.slide-out-3,
.slide-out-4,
.slide-out-5 {
	animation: slide-out ease-in-out 0.3s;
	animation-delay: 0.4s;
}

@-webkit-keyframes slide-out {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

@keyframes slide-out {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

/* HERO SECTION */
.container:first-of-type {
	height: 100%;
	position: relative;
}

.hero {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 1rem;
}

.hero-text-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: flex-start;
	padding-bottom: 4rem;
}

.hero-text h1 {
	color: var(--white);
	font-size: 3.75rem;
	font-weight: 400;
	font-family: var(--script-font);
	margin-bottom: 1rem;
}

.hero-text h2 {
	padding-right: 10rem;
	color: var(--off-white);
	font-size: 1.5rem;
	font-weight: 100;
	font-family: var(--primary-font);
	letter-spacing: 1.1px;
	line-height: 1.4;
	text-align: justify;
}

/* PIZZAS SECTION */
.card-heading {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	padding: 1rem 2rem;
	min-width: 360px;
	width: 100%;
}

.card-header {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.card-header h5 {
	font-size: 2.2rem;
	color: var(--dark-black);
	text-transform: uppercase;
	font-weight: 100;
	font-family: var(--primary-font);
	letter-spacing: 4px;
}

.card-header.accordion {
	cursor: pointer;
	margin-bottom: 1rem;
}

.card-header.veggie h5 {
	color: var(--green);
}

.card-header.veggie .fa-carrot {
	font-size: 3rem;
	color: var(--green);
}

.card-header-icons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 6.5rem;
}

.card-header-icons .fas {
	cursor: pointer;
	font-size: 1.75rem;
	color: var(--dark-black);
}

.card-text p {
	color: var(--grey);
	font-size: 1.2rem;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 1.9;
	text-align: justify;
}

.card-header img {
	width: 50px;
	height: auto;
	object-fit: cover;
}

.card-header-icon .fas {
	font-size: 2rem;
}

.card-list-items {
	width: 100%;
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	transition: all 0.1s linear;
}

.card-list-items.open {
	opacity: 1;
	max-height: 20rem;
	overflow: hidden;
	transition: all 0.4s linear;
}

.card-list-items ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.list-item p,
.list-price p {
	font-size: 1.3rem;
	font-weight: 100;
	color: var(--grey);
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.list-description p {
	font-size: 1rem;
	font-weight: 200;
	color: var(--dark-black);
	letter-spacing: 1px;
	margin-bottom: 0.5rem;
}

.pizza-img-wrapper {
	width: 100vw;
	margin-top: 2rem;
	display: grid;
	grid-template: 'pizza-img pizza-img pizza-img pizza-img';
}

.pizza-img {
	width: 100%;
	grid-area: 'pizza-img';
}

.pizza-img img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
	overflow: hidden;
}

/* REVIEWS SECTION */
.reviews-wrapper {
	margin-top: 2rem;
	padding: 2rem 0;
}

/* WEEKDAY LOCATIONS */
.leaflet-container {
	width: 100%;
	height: 100%;
}

.card {
	border-radius: 1rem;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-location {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-width: 340px;
	min-height: 320px;
	padding: 1rem 2rem;
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	overflow: hidden;
	background: var(--dark-black);
	user-select: none;
}

@media (hover: hover) {
	.card-location:hover {
		transform: scale(1.02) translateY(-0.2rem);
		transition: 0.2s ease-in-out;
	}
}

.card-header.location {
	margin-bottom: 1rem;
}

.card-header.location h5 {
	color: var(--white);
}

.card-header.location h5.active {
	color: var(--red-link-bg);
	font-weight: 400;
}

.card-header.location .fas {
	font-size: 2rem;
	color: var(--white);
}

.card-header.location .fas.active {
	color: var(--red-link-bg);
}

.card-list-items.location {
	width: 100%;
	display: block;
	opacity: 1;
	overflow: visible;
}

.card-content {
	width: 100%;
}

.list-address-heading {
	margin-right: 1rem;
}

.list-address-heading p,
.list-address p,
.list-time-heading p,
.list-time p {
	font-size: 1.2rem;
	font-weight: 100;
	color: var(--white);
	letter-spacing: 1.5px;
	text-transform: uppercase;
	text-align: end;
	margin-bottom: 0.5rem;
}

.card-map-wrapper {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 130px;
	cursor: pointer;
}

.card-location-map {
	height: 100%;
	width: 100%;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	z-index: 0;
}

/* REVIEW SECTION */
.reviews {
	background-color: var(--dark-black);
	color: var(--white);
}
.reviews-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 0 4rem 0;
}

.review-quote {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.review-quote .fa-quote-left {
	align-self: flex-start;
	color: var(--off-white);
	padding: 0 1rem;
}

.review-quote .fa-quote-right {
	align-self: flex-end;
	color: var(--off-white);
	padding: 0 1rem;
}

.review-quote h4 {
	font-family: var(--primary-font);
	font-size: 1.5rem;
	text-align: center;
	font-weight: 400;
	margin-bottom: 2rem;
	line-height: 1.7;
	letter-spacing: 0.75px;
}

.review-rating i {
	margin: 0 0.25rem;
	font-size: 1.2rem;
	color: var(--white);
	margin-bottom: 1rem;
}

.review-rating i.no-star {
	color: var(--grey-link-bg);
}

.reviewer-details small {
	margin: 0 0.25rem;
	font-size: 1.15rem;
	font-family: var(--primary-font);
	font-weight: 100;
	font-style: italic;
	color: var(--grey);
}

.review-quote img {
	width: 5.5rem;
	height: 5.5rem;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
	margin: 1rem 0 0 0;
}

/* EVENTS SECTION */
.row.events {
	padding: 2rem 0;
	flex-direction: column;
	gap: 2rem;
}

.card-event {
	padding: 1rem 2rem;
	width: 100%;
	border-radius: 1rem;
	overflow: hidden;
	background: var(--dark-black);
	user-select: none;
	transition: all 1s ease-in;
}

.card-header.event {
	flex-wrap: wrap;
}

.card-header.event h5,
.card-header.event h6 {
	color: var(--white);
}

.card-event-details h6 {
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 100;
	font-family: var(--primary-font);
	letter-spacing: 4px;
}

.card-event-details h6 span {
	margin-left: 1rem;
}

.card-event-img {
	margin-left: -32px;
	margin-right: -32px;
	max-height: 650px;
}

.card-event-img img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
}

.card-event-details-heading {
	margin: 1rem 0 0 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}

.card-event-details-heading h6,
.card-event-footer h6 {
	font-size: 1.5rem;
	color: var(--white);
	text-transform: uppercase;
	font-weight: 100;
	font-family: var(--primary-font);
	letter-spacing: 4px;
}

.card-event-details-heading .fas {
	font-size: 1.75rem;
	color: var(--white);
	cursor: pointer;
}

.card-event-content {
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	visibility: 0;
	transition: all 0.3s linear;
}

.card-event-content.open {
	opacity: 1;
	height: auto;
	max-height: 100rem;
	overflow: hidden;
	transition: all 0.3s linear;
}

.card-event-content p {
	color: var(--white);
	font-weight: 100;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-align: justify;
	margin: 1rem 0;
}

.card-event-footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	margin: 1rem 0;
}

.card-event-footer i {
	color: var(--white);
	font-size: 1.75rem;
	margin: 0 0.75rem;
	transition: all 0.3s ease-in-out;
}

.card-event-footer a:focus {
	outline: none;
}

.card-event-footer a:hover i {
	color: var(--red-link-bg);
}

/* ABOUT SECTION */
.about {
	color: var(--dark-black);
}

.about-wrapper {
	margin-top: 3rem;
	display: grid;
	align-items: stretch;
	justify-content: stretch;
	grid-template-columns: 1fr 1fr 1fr 1fr minmax(340px, 1fr);
	grid-template-rows: 400px 400px 400px;
	grid-template-areas:
		'grid-text-1 grid-text-1 grid-text-1 grid-img-1 grid-img-2'
		'grid-img-3 grid-text-2 grid-text-2 grid-text-2 grid-text-3'
		'grid-img-3 grid-img-4 grid-img-5 grid-img-5 grid-text-3';
}

.grid-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
}

.grid-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-box:nth-of-type(1) p span {
	font-weight: 400;
	text-transform: uppercase;
}

.grid-text-1 {
	grid-area: grid-text-1;
	padding: 1rem 2.5rem;
	background-color: var(--dark-black);
	align-items: flex-start;
	justify-content: space-evenly;
	flex-direction: column;
}
.grid-text-1 p {
	font-weight: 100;
	font-size: 1.5rem;
	letter-spacing: 1px;
	line-height: 1.5;
	color: var(--white);
	text-align: justify;
	margin-bottom: 1rem;
}

.grid-text-2 {
	grid-area: grid-text-2;
	padding: 2rem 3rem;
	outline: 3px solid var(--dark-black);
	outline-offset: -15px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.grid-text-2 .grid-quote-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-text-2 .grid-quote-wrapper .fas {
	font-size: 2rem;
	color: var(--grey);
}

.grid-text-2 .grid-quote-wrapper .fas.fa-quote-left {
	margin-bottom: auto;
}

.grid-text-2 .grid-quote-wrapper .fas.fa-quote-right {
	margin-top: auto;
}

.grid-text-2 blockquote {
	text-align: center;
	font-weight: 400;
	font-size: 1.5rem;
	letter-spacing: 1px;
	line-height: 1.8;
	padding: 0.5rem 1rem;
}

.grid-text-2 figcaption {
	font-weight: 100;
	font-size: 1.1rem;
	color: var(--grey);
	margin: 1rem 0 0.5rem 0;
}

.grid-text-3 {
	grid-area: grid-text-3;
	padding: 2rem;
	background-color: var(--dark-black);
	color: var(--white);
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
}

.grid-text-3 h6 {
	font-size: 2rem;
	font-family: var(--header-font);
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.grid-text-3 p {
	font-weight: 100;
	letter-spacing: 1.25px;
	line-height: 1.7;
	text-align: justify;
	margin-bottom: 1rem;
}

.grid-text-3 p span {
	font-weight: 400;
	margin-bottom: 1rem;
}

.grid-img-1 {
	grid-area: grid-img-1;
}

.grid-img-2 {
	grid-area: grid-img-2;
}

.grid-img-3 {
	grid-area: grid-img-3;
}

.grid-img-4 {
	grid-area: grid-img-4;
}

.grid-img-5 {
	grid-area: grid-img-5;
}

.grid-img-6 {
	grid-area: grid-img-6;
	display: none;
}

/* CONTACT SECTION */
.form-wrapper.contact {
	margin-bottom: 5rem;
}

.form-input.contact textarea {
	height: 10rem;
	margin-bottom: 1rem;
}

.form-wrapper {
	margin: 3rem 0 0 0;
	background: var(--dark-black);
	color: var(--white);
	padding: 4rem 2rem;
	border-radius: 1rem;
}

.form-control {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	margin: 0 1rem;
	height: 100%;
}

.form-control:last-child {
	justify-content: space-between;
}

.form-input {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-direction: column;
	height: 100%;
	margin: 0.25rem 0;
}

.form-input:last-child {
	height: unset;
}

.form-input label {
	font-size: 1.7rem;
	font-weight: 200;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-bottom: 0.25rem;
}

.form-input input {
	margin-bottom: 0.5rem;
	min-height: 4rem;
	font-family: inherit;
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.form-input input,
.form-input textarea {
	border: none;
	border-radius: 0.5rem;
	padding: 1rem;
	font-family: inherit;
	font-weight: 400;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.form-input input:focus,
.form-input textarea:focus {
	outline: none;
}

.form-input input::-webkit-input-placeholder,
.form-input textarea::-webkit-input-placeholder {
	font-family: var(--primary-font);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--grey-link-bg);
}

.form-input input::-moz-placeholder,
.form-input textarea::-moz-placeholder {
	font-family: var(--primary-font);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--grey-link-bg);
}

.form-input input:-ms-input-placeholder,
.form-input textarea:-ms-input-placeholder {
	font-family: var(--primary-font);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--grey-link-bg);
}

.form-input input::-ms-input-placeholder,
.form-input textarea::-ms-input-placeholder {
	font-family: var(--primary-font);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--grey-link-bg);
}

.form-input input::placeholder,
.form-input textarea::placeholder {
	font-family: var(--primary-font);
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: var(--grey-link-bg);
}

.form-input textarea {
	resize: none;
	height: 295px;
}

.form-input input[type='date'],
.form-input input[type='time'] {
	font-family: var(--primary-font);
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--grey-link-bg);
}

.form-input input[type='date']::-webkit-calendar-picker-indicator,
.form-input input[type='time']::-webkit-calendar-picker-indicator {
	font-size: 1rem;
	cursor: pointer;
}

.form-input input::-webkit-outer-spin-button,
.form-input input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.form-input input[type='number'] {
	-moz-appearance: textfield;
}

.form-input input[type='submit'] {
	min-height: 4rem;
	cursor: pointer;
	background: var(--red);
	color: var(--white);
	font-family: inherit;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.form-input input[type='submit']:focus {
	outline: none;
}

@media (hover: hover) {
	.form-input input[type='submit']:hover {
		-webkit-filter: brightness(90%);
		filter: brightness(90%);
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

/* FOOTER SECTION */
footer {
	background-color: var(--dark-black);
}

.footer-wrapper {
	padding: 6rem 0 1rem 0;
	color: var(--white);
	font-family: var(--footer-font);
}

.footer-links ul {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.footer-links ul li {
	margin: 0.5rem 0;
}

.footer-links ul li a {
	font-size: 0.9rem;
	font-weight: 300;
	letter-spacing: 1px;
}

@media (hover: hover) {
	.footer-links ul li a:hover,
	.footer-social-links .fab:hover,
	.contact-tel :hover,
	.contact-email :hover {
		color: var(--red);
		transition: all 0.3s ease-in-out;
	}
}

.footer-social-links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-start;
	margin-bottom: 3rem;
}

.footer-social-links .fab {
	font-size: 2rem;
	margin-right: 2rem;
	cursor: pointer;
}

.contact-address {
	margin-bottom: 1rem;
}

.contact-address p {
	font-size: 0.8rem;
	font-weight: 300;
	margin: 0.5rem 0;
	letter-spacing: 0.5px;
	font-style: normal;
}

.contact-tel p,
.contact-email p {
	font-size: 1rem;
	font-weight: 300;
	letter-spacing: 0.5px;
	margin: 0.5rem 0;
}

.copyright-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 4rem;
}

.copyright-text small {
	font-size: 0.75rem;
	font-weight: 400;
	color: var(--grey);
}

@media (max-width: 1024px) {
	.container {
		max-width: 90vw;
	}

	.nav-desktop {
		display: none;
	}

	.nav-mobile {
		display: flex;
	}

	.nav-mobile-links ul {
		z-index: 10;
	}

	.hero-text-wrapper {
		padding: 1rem 0;
	}

	a.btn.cta {
		font-size: 1.5rem;
		margin: 1rem 0 2rem 0;
	}

	.nav-arrow-down {
		display: none;
	}

	.about-wrapper {
		grid-template-columns: 1fr 1fr 1fr minmax(300px, 1fr);
		grid-template-rows: repeat(3, minmax(400px, 1fr));
		grid-template-areas:
			'grid-text-1 grid-text-1 grid-img-1 grid-img-2'
			'grid-img-3 grid-text-2 grid-text-2 grid-text-3'
			'grid-img-3 grid-img-5 grid-img-5 grid-text-3';
	}

	.grid-text-1 {
		padding: 1rem 2rem;
	}

	.grid-text-2 {
		padding: 2rem;
	}

	.grid-img-4 {
		display: none;
	}
}

@media (max-width: 860px) {
	.grid-text-2 blockquote {
		font-size: 1.3rem;
	}
}

@media (max-width: 800px) {
	.row {
		flex-direction: column;
	}

	.hero-text h1 {
		font-size: 2.7rem;
	}

	.hero-text h2 {
		padding-right: 0;
		font-size: 1.35rem;
	}

	.pizza-img-wrapper {
		grid-template:
			'pizza-img pizza-img'
			'pizza-img pizza-img';
	}

	.brand-logo.footer {
		margin-bottom: 2rem;
	}

	.form-wrapper {
		padding: 2rem;
	}

	.form-control {
		margin: 0;
	}

	.form-input {
		margin: 0.5rem 0;
	}

	.about-wrapper {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas:
			'grid-text-1 grid-text-1 grid-img-2'
			'grid-img-1 grid-img-1 grid-img-4'
			'grid-text-2 grid-text-2 grid-text-2'
			'grid-img-3 grid-text-3 grid-text-3'
			'grid-img-6 grid-img-6 grid-img-5';
	}

	.grid-img-4 {
		display: block;
	}

	.grid-img-6 {
		display: block;
	}

	.footer-social-links {
		margin: 2rem 0;
		justify-content: space-around;
	}

	.footer-social-links .fab {
		margin-right: 0;
	}
}

@media (max-width: 600px) {
	.about-wrapper {
		grid-template-columns: repeat(1, minmax(300px, 1fr));
		grid-template-rows: 1fr 400px 500px 400px 1fr 400px;
		grid-template-areas:
			'grid-text-1'
			'grid-img-1'
			'grid-text-2'
			'grid-img-2'
			'grid-text-3'
			'grid-img-5';
	}

	.grid-img-3,
	.grid-img-4,
	.grid-img-6 {
		display: none;
	}

	.grid-text-3 p {
		letter-spacing: 1px;
		font-size: 1.2rem;
	}

	.form-wrapper {
		padding: 1.5rem;
	}

	.card-event {
		padding: 1rem;
	}
}

@media (max-width: 500px) {
	.container {
		padding: 0;
	}

	.btn {
		display: block;
		text-align: center;
		margin-top: 1rem;
	}

	.subheader h4 {
		font-size: 3.4rem;
	}

	.subheader-text p {
		font-size: 1.25rem;
		letter-spacing: 2px;
	}

	.brand-logo img {
		width: 5rem;
	}

	.hero-title {
		padding: 1rem 0 2rem 0;
	}

	.hero-title h1 {
		font-size: calc(9vw + 4vh + 1.5vmin);
	}

	.hero-text h3 {
		width: 100%;
		font-size: 1.5rem;
		text-align: justify;
	}

	.card-heading {
		min-width: auto;
		padding: 1rem;
	}

	.card-location {
		min-width: auto;
	}

	.card-header.event h5 {
		font-size: 1.75rem;
		margin-bottom: 0.5rem;
	}

	.card-event-details h6 {
		font-size: 0.9rem;
	}

	.btn-sm {
		padding: 0.7rem 1rem;
		font-size: 0.9rem;
	}

	.form-input textarea {
		height: 150px;
	}
}
